<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurante</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper ">
    <header class="header">
      <div></div>
      <h2 class="title-2"> Restaurante </h2>
      <h3 id="user">Roy</h3>
    </header>
    <section class="restaurant">
      <ul class="tables" id="tables">
        <!-- 
        <li class="table" id="01">
          <h3>M-01</h3>
        </li>
        <li class="table" id="02">
          <h3>M-02</h3>
        </li>
       -->
      </ul>

    </section>
  </div>
  <div class="alert" id="alert-table-update">
    <span class="alet__message"> Roy => La mesa 01 se ocupo </span>
  </div>
  <script src="js/restaurant.js"></script>
</body>

</html>